VITE_SUPABASE_PROJECT_ID="aboovgcuubtqwmqgotnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib292Z2N1dWJ0cXdtcWdvdG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzMzNDAsImV4cCI6MjA3MTU0OTM0MH0.I85YaHGrdo96FJYaLBpBNO9L9i9wPsc57zOmFWTfgJk"
VITE_SUPABASE_URL="https://aboovgcuubtqwmqgotnd.supabase.co"
